# SelfOrganizingMap

./: SelforganizingMap.sln
ResourceModel/: Collector.cs  INeuron.cs  IVector.cs  Neuron.cs  RawDocument.cs  RawKeyMatch.cs  RawSearchComponents.cs  RawSearchDocList.cs  RawSearchResult.cs  Vector.cs
SOFM/: Converter.cs  GPU.cs  INeuron.cs  Matrix.cs  Network.cs  Neuron.cs  NnMath.cs  Program.cs  SelfOrganizingMap.csproj  SoMap.cs  SoMapTrainer.cs
SOFMTests/: Collector.cs  ConverterTests.cs  Inputs.cs  IntegrationTests.cs  KeyList.cs  MapResult.cs  NetworkTests.cs  SOFMTests.csproj  SoMapTests.cs
SofUi/: FieldsOrder10.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OutputNeuron.cs  Program.cs  SofUi.csproj
SofUi/Properties/: launchSettings.json
